<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Documents Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'documents' => 'Documents',
    'upload_document' => 'Upload Document',
    'upload_files' => 'Upload Files',
    'category' => 'Category',
    'files' => 'Files',
    'folder' => 'Folder',
    'description' => 'Description',
    'all_documents' => 'All Documents',
    'filters' => 'Filters',
    'default_folders' => 'Default Folders',
    'document_category' => 'Document Category',
    'case_type' => 'Case Type',
    'status' => 'Status',
    'tags' => 'Tags',
    'last_modified_by' => 'Last Modified By',
    'marketing_source' => 'Marketing Source',
    'date_range' => 'Date Range',
    'name' => 'Name',
    'releated_lead' => 'Releated Lead',
    'case' => 'Case',
    'category' => 'Category',
    'date_modified' => 'Date Modified',
    'print_queue' => 'Print Queue',
    'folder_filter' => 'Folder Filter',
    'export_document_report' => 'Export Document Report',
    'show_empty_folders' => 'Show Empty Folders',
    'switch_to_folder_view' => 'Switch To Folder View',
    'switch_to_file_view' => 'Switch To File View',
    'view_deleted_files' => 'View Deleted Files',
    'view_existing_files' => 'View Existing Files',
    'edit' => 'Edit',
    'view' => 'View',
    'details' => 'Details',
    'download' => 'Download',
    'rename' => 'Rename',
    'create_document' => 'Create Document',
    'file_name' => 'File Name',
    'template' => 'Template',
    'e-sign' => 'E-Sign',
	'show_empty_folders' => 'Show Empty Folders',
	'document_options' => 'Document Options',
	'upload_files' => 'Upload Files',
	'new_word_document' => 'New Word Document',
	'new_excel_spreadsheet' => 'New Excel Spreadsheet',
	'new_powerpoint_presentation' => 'New PowerPoint Presentation',
	'use_a_document_template' => 'Use a Document Template',
	'name' => 'Name',
	'category' => 'Category',
	'modified' => 'Modified',
	'size' => 'Size',
	'type' => 'Type',
	'contact_name' => 'Contact Name',
	'name' => 'Name',
    'e_sign_documents' => 'E-Sign Documents',
    'e_sign_status' => 'E-Sign Status',
    'case_type' => 'Case Type',
    'uploaded' => 'Uploaded',
    'last_edited' => 'Last Edited',
    'created_by' => 'Created By',
	'signers' => 'Signers',
    'envelope_id' => 'Envelope Id',
    'sent_time' => 'Sent Time',
    'template_name' => 'Template Name',
    'envelope_status' => 'Envelope Status',
    'print_all_selected_documents' => 'Print All Selected Documents',
    'delete_all_selected_documents' => 'Delete All Selected Documents',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'document_created' => 'Document Created',
    'mail_merge_status' => 'Mail Merge Status',
    'type_of_case' => 'Type of Case',
    'mailing_address_1' => 'Mailing Address 1',
    'mailing_address_2' => 'Mailing Address 2',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip Code',
	'total_documents_generated' => 'Total Documents Generated',
	'total_documents_printed' => 'Total Documents Printed',
	'total_documents_not_printed' => 'Total Documents Not Printed',
];
