<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Intake Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'new_intake' => 'New Intake',
    'lead' => 'Lead',
    'leads' => 'Leads',
    'intakes' => 'Intakes',
    'new_intake_wizard' => 'New Intake Wizard',
    'inbox' => 'Inbox',
    'inbox_menu' => 'Inbox Menu',
    'activity_log' => 'Activity Log',
    'activity_logs' => 'Activity Logs',
    'new_inquiries' => 'New Inquiries',
    'text_messages' => 'Text Messages',
    'overview' => 'Overview',
    'form' => 'Form',
    'related_contacts' => 'Related Contacts',
    'key_dates' => 'Key Dates',
    'notes' => 'Notes',
    'events' => 'Events',
    'tasks' => 'Tasks',
    'documents' => 'Documents',
    'communications' => 'Communications',
    'finance' => 'Finance',
    'agenda' => 'Agenda',
    'lead_id' => 'Lead Id',
    'update_lead' => 'Update Lead',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'source' => 'Source',
    'status' => 'Status',
    'cell_phone' => 'Cell Phone',
    'lead_created_date' => 'Lead Created Date',
    'owner' => 'Owner',
    'idle_time' => 'IDLE Time',
    'mark_read' => 'Mark Read',
    'mark_unread' => 'Mark UnRead',
	
	'create' => 'Create',
	'update_lead' => 'Update Lead',
    'edit_intake_wizard' => 'Edit Intake Wizard',
    'new_intake_list' => 'New Intake List',
    'edit_lead' => 'Edit Lead',
    'created_at' => 'Created At',
    'action' => 'Action',
    'description' => 'Description',
    'contact_information' => 'Contact Information',
    'contact_name' => 'Contact Name',
    'primary_phone' => 'Primary Phone',
    'primary_email' => 'Primary Email',
    'address' => 'Address',
    'language' => 'Language',
    'local_time' => 'Local Time',
    'contact_preference' => 'Contact Preference',
    'when_to_contact' => 'When to Contact',
    'upcoming_events' => 'Upcoming Events',
    'no_upcoming_events' => 'No Upcoming Events',
    'details' => 'Details',
    'primary_contact' => 'Primary Contact',
    'case_role' => 'Case Role',
    'case_type' => 'Case Type',
    'export_data' => 'Export Data',
    'select_the_case_type_for_this_intake' => 'Select the Case Type for this Intake',
    'contact_method' => 'Contact Method',
    'estimated_case_value' => 'Estimated Case Value',
    'marketing_source' => 'Marketing Source',
    'ad_campaign' => 'Ad Campaign',
    'rating' => 'Rating',
    'call_outcome' => 'Call Outcome',
    'office_location' => 'Office Location',
    'staff' => 'Staff',
    'assignee' => 'Assignee',
    'attorney' => 'Attorney',
    'case_description' => 'Case Description',
    'choose_a_contact_that_will_be_the_client_on_this_intake' => 'Choose a Contact that will be the Client on this Intake',
    'don_t_see_your_contact' => 'Don\'t see your contact',
    'create_a_new_contact' => 'Create a New Contact',
    'search' => 'Search',
    'contact_type' => 'Contact Type',
    'e_mail' => 'E-Mail',
    'please' => 'Please',
    'add_a_contact' => 'add a Contact',
    'contact' => 'Contact',
    'name' => 'Name',
    'create_intake' => 'Create Intake',

];
